<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @font-face {
    font-family: 'DS-Digital Normal';
    font-style: normal;
    font-weight: normal;
    src: local('DS-Digital Normal'), url('DS-DIGI.woff') format('woff');
    }
        .calculator-body{
          background-color: #3D3D5C;
          height:300px;
          width:250px;
          margin:60px auto;
          border-radius: 10px;
          padding:20px;
        }
        .screen{
            background-color: #A1AF77;
            font-family:'DS-Digital Normal' ;
            text-align: right;
          padding:10px 10px;
            margin:15px auto;
            width:225px;
            display: block;
            height:25px;
        }
        .screen:hover{
            box-shadow: 0 0 10px 1px rgb(113, 113, 163);
        }
        .button{
            display: flex;
            flex-direction:column;
            width:250px;
            height:200px;
            font-size: 30px;
            flex-wrap: wrap;
            margin-left:1px;
            justify-content:space-between;
       }
       
       
        .btn{
            width:50px;
            padding:2px 0px;
            font-size: 15px;
            text-align: center;
            margin-left:5px;
            background-color: white;
            border-radius:3px 3px;
            cursor:pointer;
       }
       .btn:hover{
        background-color:white;
        box-shadow:0 0 10px 1px white;
        transition: 0.5s;
       }
       .btn1{
        height:60px;
        font-size:20px ;
        background-color: tomato;
        width:50px;
        margin-left:10px;
        margin-top:8px;
        cursor: pointer;

       }
    .btn1:hover{
        background-color:dark white;
        box-shadow: 0 0 10px 1px white;
        color:white;
        

    }
    </style>
</head>
<body>
    <div class="calculator-body">
        <input type="text" value="0" class="screen">
    <table>
        <tbody class="button">
         <td>
         <button class="btn" >AC</button><br>
        <button class="btn">7+</button><br>
        <button class="btn">4</button><br>
        <button class="btn">1</button><br>
        <button class="btn">0</button><br>
      </td>&nbsp;&nbsp;&nbsp;&nbsp;
        <td>
        <button class="btn">M+</button><br>
        <button  class="btn">8</button><br>
        <button class="btn">5</button><br>
        <button class="btn">2</button><br>
        <button class="btn">.</button><br>
        </td>
        &nbsp; &nbsp;
        <td>
        <button class="btn">/</button><br>
        <button  class="btn">9</button><br>
        <button class="btn">6</button><br>
        <button class="btn">3</button><br>
        <button class="btn">%</button><br>
        </td>
        <td>
            <button class="btn">X</button><br>
            <button  class="btn">-</button><br>
            <button class="btn">+</button><br>
            <button class="btn1">=</button><br>

        </td>
    
        </tbody>
            
     </table>
    </div>
     
    </div>
</body>
</html>